apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      name: proxy-pod
      labels:
        app: proxy
    spec:
      containers:
      - name: proxy-container
        image: registry.gitlab.com/virgitlabnie/sae_lab_wikimedia/proxy:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filter
  template:
    metadata:
      name: filter-pod
      labels:
        app: filter
    spec:
      containers:
      - name: filter-container
        image: registry.gitlab.com/virgitlabnie/sae_lab_wikimedia/filter:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregator
  template:
    metadata:
      name: aggregator-pod
      labels:
        app: aggregator
    spec:
      containers:
      - name: aggregator-container
        image: registry.gitlab.com/virgitlabnie/sae_lab_wikimedia/aggregator:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: wikipedia-vol
          mountPath: /results
      volumes:
      - name: wikipedia-vol
        hostPath:
          path: /tmp/wikipediaVol
          type: DirectoryOrCreate


