apiVersion: v1
kind: Pod
metadata:
  name: proxy-pod
spec:
  containers:
  - name: proxy-container
    image: virginieatcs/proxy:latest
    imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filter
  template:
    metadata:
      name: filter-pod
      labels:
        app: filter
    spec:
      containers:
      - name: filter-container
        image: virginieatcs/filter:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: aggregatorlogger-pod
spec:
  volumes:
  - name: wikipedia-vol
    hostPath:
      path: /tmp/wikipediaVol
      type: DirectoryOrCreate
  containers:
  - name: aggregatorlogger-container
    image: virginieatcs/aggregatorlogger:latest
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: wikipedia-vol
      mountPath: /tmp
