apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-deployment
  namespace: my-project-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      name: proxy-pod
      labels:
        app: proxy
    spec:
      containers:
      - name: proxy-container
        image: virginieatcs/proxy:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter-deployment
  namespace: my-project-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filter
  template:
    metadata:
      name: filter-pod
      labels:
        app: filter
    spec:
      containers:
      - name: filter-container
        image: virginieatcs/filter:latest
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregatorlogger-deployment
  namespace: my-project-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregatorlogger
  template:
    metadata:
      name: aggregatorlogger-pod
      labels:
        app: aggregatorlogger
    spec:
      containers:
      - name: aggregatorlogger-container
        image: virginieatcs/aggregatorlogger:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: wikipedia-vol
          mountPath: /tmp
      volumes:
      - name: wikipedia-vol
        hostPath:
          path: /tmp/wikipediaVol
          type: DirectoryOrCreate
