FROM openjdk:8-alpine
RUN wget https://gitlab.com/virgitlabnie/sae_labs/-/jobs/artifacts/master/raw/aggregator/target/aggregatorlogger.jar?job=build_aggregatorlogger_job -O aggregatorlogger.jar
#COPY target/aggregatorlogger.jar /aggregatorlogger.jar
CMD java -jar aggregatorlogger.jar kafka-service:9092 wikipediachanges 30 /tmp/stat.txt
