version: '3.3'

services:
  proxy:
    build: 
      context: /home/utilisateur/DockerLab/DockerCompose
      dockerfile: Dockerfile.proxy
  filter1:
    build: 
      context: /home/utilisateur/DockerLab/DockerCompose
      dockerfile: Dockerfile.filter
  filter2:
    build: 
      context: /home/utilisateur/DockerLab/DockerCompose
      dockerfile: Dockerfile.filter
  aggregatorlogger:
    build: 
      context: /home/utilisateur/DockerLab/DockerCompose
      dockerfile: Dockerfile.aggregatorlogger
    volumes:
    - type: volume
      source: wikipedia-vol
      target: /tmp
volumes:
  wikipedia-vol:
